# techtest

./: pom.xml  °
db/: database.db  databaseZonas.db.sqbpro
src/main/java/co/com/ias/: TechtestApplication.java
src/main/java/co/com/ias/controller/: AveRestController.java
src/main/java/co/com/ias/model/: Ave.java  AveView.java  Pais.java  Zona.java
src/main/java/co/com/ias/repository/: AveRepository.java  PaisRepository.java  ZonaRepository.java
src/main/resources/: application.properties  import.sql
src/test/java/co/com/ias/: TechtestApplicationTests.java
